<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Ashton Harris</title>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/app.css">
</head>
<body ng-controller="AppController as app">
  <header>
    <div class="header">
      <h1 class="logo">
        <a href="#">
          <span class="first-name">
            A<span class="full-name">shton</span>
          </span>
          <span class="last-name">
            H<span class="full-name">arris</span>
          </span>
        </a>
      </h1>
      <nav>
        <ul class="nav">
          <li><a href="">Work</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Hire Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-image"></div>
  </header>
  <main>
    <div class="content"></div>
  </main>
</body>
</html>